{
  "name": "my-new-tab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc && vp build",
    "build:crx": "pnpm build && node scripts/pack-crx.js",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "localforage": "^1.10.0",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.3.6"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  }
}
